# dadlaga

./: .gitignore  AttendanceSystem.sln  IMPLEMENTATION_SUMMARY.md  ProfileController.cs  README.md  SETUP_GUIDE.md  UI_UX_IMPROVEMENTS.md  docker-compose.yml  old_index.html  structure.txt  tmp.txt
.dist/blazor-build/: AttendanceSystem.Blazor.staticwebassets.endpoints.json  AttendanceSystem.Blazor.staticwebassets.runtime.json
.dist/blazor-build-check/: AttendanceSystem.Blazor.deps.json  AttendanceSystem.Blazor.staticwebassets.endpoints.json  AttendanceSystem.Blazor.staticwebassets.runtime.json
.dist/verify-build/: AttendanceSystem.API.deps.json  AttendanceSystem.API.xml  AttendanceSystem.AdminPanel.deps.json  AttendanceSystem.Application.deps.json  AttendanceSystem.Application.xml  AttendanceSystem.Domain.deps.json  AttendanceSystem.Domain.xml  AttendanceSystem.Infrastructure.deps.json  AttendanceSystem.Infrastructure.xml  AttendanceSystem.IntegrationTests.deps.json  AttendanceSystem.Mobile.deps.json  AttendanceSystem.UnitTests.deps.json  MvcTestingAppManifest.json  appsettings.Development.json
.github/workflows/: ci.yml
src/AttendanceSystem.API/: AttendanceSystem.API.csproj  Dockerfile  Program.cs  appsettings.json
src/AttendanceSystem.API/Controllers/: AttendanceController.cs  AuthController.cs  DashboardApiController.cs  DepartmentsApiController.cs  EmployeeStatisticsController.cs  EmployeesApiController.cs  EnterpriseApiControllers.cs  LeaveController.cs  NotificationsApiController.cs  ReportsApiController.cs  SettingsApiController.cs
src/AttendanceSystem.API/Dtos/: EmployeeStatisticsDto.cs
src/AttendanceSystem.API/Properties/: launchSettings.json
src/AttendanceSystem.API/Services/: EmployeeStatisticsService.cs  IEmployeeStatisticsService.cs
src/AttendanceSystem.AdminPanel/: AttendanceSystem.AdminPanel.csproj  Program.cs
src/AttendanceSystem.AdminPanel/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
src/AttendanceSystem.Application/: AttendanceSystem.Application.csproj  DependencyInjection.cs
src/AttendanceSystem.Application/Common/: Result.cs
src/AttendanceSystem.Application/Configuration/: AttendanceRulesOptions.cs  JwtSettings.cs
src/AttendanceSystem.Application/DTOs/Attendance/: AttendanceHistoryItemDto.cs  AttendanceRecordDto.cs  AttendanceStatisticsDto.cs
src/AttendanceSystem.Application/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  ResetPasswordDto.cs  SetupEmployeeAccountDto.cs  (+1 more)
src/AttendanceSystem.Application/Interfaces/: IGeofenceService.cs  IUnitOfWork.cs
src/AttendanceSystem.Application/Services/: AttendanceRulesService.cs  GeofenceService.cs
src/AttendanceSystem.Blazor/: Program.cs  appsettings.Development.json  appsettings.json
src/AttendanceSystem.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/AttendanceSystem.Blazor/Models/: ApiModels.cs
src/AttendanceSystem.Blazor/Properties/: launchSettings.json
src/AttendanceSystem.Blazor/Services/: ApiClient.cs  AuthService.cs  PersistingAuthenticationStateProvider.cs
src/AttendanceSystem.Blazor/wwwroot/: app.css  location.js
src/AttendanceSystem.Domain/: AttendanceSystem.Domain.csproj
src/AttendanceSystem.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
src/AttendanceSystem.Domain/Entities/: AttendanceRecord.cs  AuditLog.cs  Department.cs  Employee.cs  GpsPing.cs  Holiday.cs  LeaveRequest.cs  Notification.cs  NotificationTemplate.cs  OfficeLocation.cs  OutboxMessage.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  SuspiciousActivityAlert.cs  TimeAdjustmentRequest.cs  WorkSchedule.cs
src/AttendanceSystem.Domain/Enums/: AttendanceStatus.cs  ContractType.cs  LeaveType.cs  NotificationChannel.cs  RequestStatus.cs  ReviewStatus.cs  SuspiciousAlertType.cs  VerificationMethod.cs  WorkDays.cs
src/AttendanceSystem.Domain/Events/: AttendanceCheckedInEvent.cs  AttendanceCheckedOutEvent.cs
src/AttendanceSystem.Infrastructure/: AttendanceSystem.Infrastructure.csproj  DependencyInjection.cs
src/AttendanceSystem.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/AttendanceSystem.Infrastructure/Migrations/: 20240101000000_FixSchemaIssues.cs  20260602042754_InitialCreate.Designer.cs  20260602042754_InitialCreate.cs  20260603012020_FixRolePermissionKey.Designer.cs  20260603012020_FixRolePermissionKey.cs  20260611071000_AddPasswordResetToken.Designer.cs  20260611071000_AddPasswordResetToken.cs  ApplicationDbContextModelSnapshot.cs
src/AttendanceSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/AttendanceSystem.Infrastructure/Persistence/Configurations/: AttendanceRecordConfiguration.cs  AuditLogConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  WorkScheduleConfiguration.cs
src/AttendanceSystem.Infrastructure/Persistence/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs
src/AttendanceSystem.Infrastructure/Persistence/Seed/: ApplicationDbSeeder.cs  EmployeeAccountSeeder.cs
src/AttendanceSystem.Infrastructure/Services/: JwtTokenService.cs  PasswordService.cs
src/AttendanceSystem.Mobile/: AttendanceSystem.Mobile.csproj  index.html  login.html
src/AttendanceSystem.Mobile/css/: style.css
src/AttendanceSystem.Mobile/js/: api.js  app.js  attendance.js  auth.js
tests/AttendanceSystem.IntegrationTests/: AttendanceSystem.IntegrationTests.csproj  HealthCheckTests.cs
tests/AttendanceSystem.UnitTests/: AttendanceSystem.UnitTests.csproj
tests/AttendanceSystem.UnitTests/Services/: AttendanceRulesServiceTests.cs
(+60 files in other folders)
